# jasmine_trail

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wfx/jasmine_trail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfx/jasmine_trail/: AbsActivity.java  AbsMapActivity.java  ConnectWeb.java  LocationMarkerMoveActivity.java  LoginActivity.java  MainActivity.java  MoveActivity.java  MyActivity.java  SensorEventHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my.xml
app/src/main/res/menu/: index_menu.xml  local_menu.xml  move.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wfx/jasmine_trail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
